# VideoDownloader

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  setup_binaries.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodownloader/app/: MainActivity.kt
app/src/main/java/com/videodownloader/app/model/: Models.kt
app/src/main/java/com/videodownloader/app/service/: DownloadService.kt
app/src/main/java/com/videodownloader/app/ui/screens/: DownloadScreen.kt  HistoryScreen.kt  PlayerScreen.kt
app/src/main/java/com/videodownloader/app/ui/theme/: Theme.kt
app/src/main/java/com/videodownloader/app/util/: BinaryManager.kt  Database.kt  DownloadManager.kt  YtDlpEngine.kt
app/src/main/java/com/videodownloader/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
